<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GO TO TOP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./root/css/main.css" />

</head>

<body>
  <div class="RODO">
    <div class="x">X</div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, necessitatibus! Magnam nam magni tempore nihil
      perspiciatis quasi cumque quia, illum velit deserunt aliquid laborum consequatur voluptatibus sit itaque obcaecati
      saepe. Suscipit quisquam repellendus officia blanditiis est labore impedit! Provident, repudiandae! Praesentium in
      adipisci, dolores est deserunt recusandae odit consectetur facere voluptatibus, repellendus reiciendis! Voluptatibus
      adipisci placeat unde quis quidem recusandae. Sint amet rem minus alias sapiente quia maxime perferendis autem! Quam
      laboriosam atque vel magnam obcaecati esse aut dignissimos cupiditate vitae, omnis nam ipsam. Exercitationem quod deserunt
      tenetur iste placeat.</p>
  </div>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section>
    <div class="TOP">TOP</div>
  </section>
  <footer>
    <div class="foot foot-1">
      <h3>Nagłówek 1</h3>
      <ul></ul>
      <li>
        <a href="">1</a>
      </li>
      <li>
        <a href="">2</a>
      </li>
      <li>
        <a href="">3</a>
      </li>
    </div>
    <div class="foot foot-2">
      <h3>Nagłówek 2</h3>
      <ul></ul>
      <li>
        <a href="">1</a>
      </li>
      <li>
        <a href="">2</a>
      </li>
      <li>
        <a href="">3</a>
      </li>
    </div>
    <div class="foot foot-3">
      <h3>Nagłówek 3</h3>
      <ul></ul>
      <li>
        <a href="">1</a>
      </li>
      <li>
        <a href="">2</a>
      </li>
      <li>
        <a href="">3</a>
      </li>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="./root/scripts/main.js"></script>
</body>

</html>